<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <section>
            <h1>Building Objects and Maintaining Proper Scope</h1>
            <hr>
            <h3>Keeping in mind the concepts of scope, hoisting, compartmentalization and object notation, complete the following:</h3>
            <p>Fix the broken code samples and make all assertions pass</p>
        </section>
        <!-- <script src="js/testers.js"></script> -->
        <script src="js/main.js"></script>
    </body>
</html>
